<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    app:reverseLayout="true"
    app:stackFromEnd="true"
    android:id="@+id/recycler_view_note_list"
    android:background="@color/colorAccentLight2"
    tools:showIn="@layout/activity_scrolling">

    <!-- Ripple effect is in the background -->
    <!-- Add in what you are inflating -->
    <!-- activity_listview.xml -->

</androidx.recyclerview.widget.RecyclerView>
